[buildscript_repositories]

[buildscript_dependencies]

[allprojects_repositories]
maven { url "https://chartboostmobile.bintray.com/Chartboost" }

[dependencies]
implementation 'com.chartboost:chartboost-sdk:8.0.1'
implementation "com.google.android.gms:play-services-base:+"
implementation "com.google.android.gms:play-services-ads-identifier:+"

[android_defaultconfig]

[global]

android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}